# Development settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
SECRET_KEY=top-secret!
DATA_DIR=data
IMAGES_DIR=images
CELERY_BROKER_URL=redis://0.0.0.0:6379
CELERY_RESULT_BACKEND=redis://0.0.0.0:6379
ROOT_DIR=/source/OpenSfM
